<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >

        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/widgetminute"
                   android:layout_gravity="center_horizontal"
                   android:id="@+id/minute"/>
        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/widgethour"
                   android:layout_gravity="center_horizontal"
                   android:id="@+id/hour"/>
    </FrameLayout>

</LinearLayout>

