<?xml version="1.0" encoding="utf-8"?>

<questions>
    <question>
        <type>freeform</type>
        <text>Hva er de to siste sifferene i pi?</text>
        <answer>42</answer>
    </question>
    <question>
        <type>choice</type>
        <text>Hvilket selskap har prestert å lage et usikkert BSD-basert operativsystem?</text>
        <answer>Apple</answer>
        <options>
            <option>Apple</option>
            <option>Microsoft</option>
            <option>Google</option>
        </options>
    </question>
    <question>
        <type>choice</type>
        <text>Er øl godt?</text>
        <answer>Ja</answer>
        <options>
            <option>Ja</option>
            <option>Nei</option>
        </options>
    </question>
    <question>
        <type>choice</type>
        <text>Kan man overleve uten øl?</text>
        <answer>Nei</answer>
        <options>
            <option>Ja</option>
            <option>Nei</option>
        </options>
    </question>
    <question>
        <type>choice</type>
        <text>Hva er best for sjela?</text>
        <answer>YAML</answer>
        <options>
            <option>XML</option>
            <option>YAML</option>
            <option>Runer</option>
        </options>
    </question>
</questions>